module(load="imuxsock")
$template simple, "%timegenerated:::date-year%-%timegenerated:::date-month%-%timegenerated:::date-day% %timegenerated:::date-hour%:%timegenerated:::date-minute%:%timegenerated:::date-second% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate simple
*.* /var/log/all.log
